SITES="csycms|3000|https://github.com/csymapp/csycms-learn.git,cseco"
SITEREPO=https://github.com/csymapp/csycms-learn.git
CSYCMSDOCSREPO=https://github.com/csymapp/csycms-learn.git
THEMESREPO=git@github.com:csymapp/csycms-themes.git
UPDATEINTERVAL=5