SITES="csycms|3000|https://github.com/csymapp/csycms-learn.git,cseco|4000|https://github.com/csymapp/csycms-learn.git,studyhymal|5000|https://github.com/csymapp/csycms-learn.git,vipimodocs|4999|https://github.com/csymapp/csycms-learn.git"
SITEREPO=git@bitbucket.org:surgbcUpande/vipimo-docs.git
CSYCMSDOCSREPO=https://github.com/csymapp/csycms-learn.git
THEMESREPO=https://github.com/csymapp/csycms-themes.git
UPDATEINTERVAL=5
    